spring.application.name=moodmelody

spring.datasource.url=jdbc:postgresql://localhost:5432/mood_melody
spring.datasource.username=postgres
spring.datasource.password=92210173
spring.jpa.hibernate.ddl-auto= update
